FROM python:3.12-slim

# Cài đặt các thư viện hệ thống cần thiết cho OpenCV chạy trong môi trường Linux của Docker
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy file requirements và cài đặt thư viện
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mã nguồn và file video test vào container
COPY ingestion_server.py .
COPY video/ ./video/

# Chạy server
CMD ["python", "ingestion_server.py"]