FROM python:3.12-slim

# Cài đặt thư viện hệ thống cho OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mã nguồn và file mô hình YOLOv8 vào container
COPY processing_server.py .
COPY yolov8n.pt .

# Thiết lập biến môi trường FIX lỗi bảo mật PyTorch trực tiếp trong Docker
ENV TORCH_FORCE_WEIGHTS_ONLY_LOAD=0

# Chạy FastAPI bằng Uvicorn bên trong container
CMD ["uvicorn", "processing_server:app", "--host", "0.0.0.0", "--port", "8000"]